#Hall of Fame
#Sat Nov 26 20:50:57 CET 2016
place310=noname
place210=noname
place39=noname
place38=noname
place37=noname
points39=0
place36=noname
points38=0
place35=noname
points37=0
place34=noname
points36=0
place33=noname
place32=noname
points35=0
place31=noname
points34=0
points33=0
points32=0
place110=Player 2
points31=0
points310=0
place29=noname
place28=noname
place27=noname
points29=0
place26=noname
points28=0
place25=noname
points27=0
place24=noname
points26=0
place23=noname
points25=0
place22=magda
points24=0
place21=bartus
points23=0
points22=67
points210=0
points21=87
points110=0
place19=Player 1
place18=Player 2
place17=Bartek
points19=0
place16=Player 2
points18=0
place15=Player 1
points17=0
place14=Player 2
points16=0
place13=Player 1
points15=0
place12=mag
points14=0
place11=Player 2
points13=0
points12=0
points11=2
